<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\MTBC\MTBC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.SQLite" Version="1.1.0" />
    </ItemGroup>

</Project>
