# mtbc-pipeline

./: .dockerignore  .gitattributes  API.sln  Dockerfile
.github/workflows/: docker-publish.yml
API/: Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Core/: AttributesParser.cs  Core.csproj  NexusReader.cs  SequenceExtensions.cs  Snp.cs  SnpFileReader.cs  SpdiParser.cs
Core/Asset/: AssetUtils.cs  IAsset.cs  IStreamAsset.cs  Session.cs
Core/Asset/FileSystem/: Extensions.cs  FileAsset.cs  FolderAsset.cs
Core/Asset/Persistence/: FileSytemPersistence.cs
Core/Blast/: BlastMakeClient.cs  BlastnClient.cs  BlastnResult.cs
Core/Doi/: DoiCitation.cs  DoiClient.cs
Core/Fasta/: FastaReader.cs
Core/Ncbi/: Coordinate.cs  FastqDumpClient.cs  NcbiClient.cs  NcbiExperiment.cs  NcbiParserUtils.cs  NcbiRun.cs  NcbiSample.cs  NcbiStudy.cs  NcbiUtils.cs
Indexer/: FastaGeneIndexer.cs  Indexer.cs  Indexer.csproj  LiteDBDriver.cs  LiteDbDriver.cs  Program.cs  SnpIndexer.cs  StrainIndexer.cs
Indexer/Data/: AnalysisComparaison.cs  AnalysisData.cs  CrisprPartData.cs  EnrichedAnalysisData.cs  GeneData.cs  Snp.cs  SnpAnnotation.cs  SnpData.cs
Indexer/Search/: BoolCondition.cs  Condition.cs  KeywordCondition.cs
Indexer/Utils/: CountryCodeHelper.cs
MTBC/: DataPath.cs  MTBC.csproj  Program.cs
MTBC/Annotation/: BlastnSequenceReporter.cs  BlastnSnpReporter.cs  FrequencyReport.cs  PresenceReport.cs
MTBC/Configuration/: Configuration.cs  GeneSource.cs  LineageSource.cs  ReferenceSource.cs  SnpSource.cs  Study.cs
MTBC/data/snp/: koster.csv
Test/: Program.cs  Test.csproj
Web/: GrpcMapper.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/ClientApp/: .eslintcache  antd.customize.less  craco.config.js  package.json
Web/ClientApp/src/: App.tsx  custom.css  index.tsx
Web/ClientApp/src/components/: CrisprViewer.tsx  ExclusivityLabel.tsx  GeneList.tsx  Home.tsx  InsertionSequencesFoundList.tsx  PhylogeneticNetwork.tsx  PhylogeneticNetworkInfo.tsx  PhylogeneticNetworkSettings.tsx  SnpAnnotationList.tsx  SnpDetailsButton.tsx  SnpList.tsx  SpoligotypingDisplay.tsx  StrainAccessionList.tsx  StrainComparaison.tsx  StrainInfo.tsx
Web/ClientApp/src/components/pages/: HomePage.tsx  MapPage.tsx  SnpDatabasePage.tsx
Web/ClientApp/src/components/rendering/: PixiDrawableRect.js  PixiGraph.js  PixiViewport.js  utils.js
Web/ClientApp/src/components/search/: SearchConditionAccession.tsx  SearchConditionAddButton.tsx  SearchConditionBool.tsx  SearchConditionBoolList.tsx  SearchConditionContainer.tsx  SearchConditionKeyword.tsx  SearchPanel.tsx  state.ts
Web/ClientApp/src/state/: ChunkParser.ts  grpc.d.ts  grpc.js  state.ts
Web/ClientApp/src/state/grpc/: api_grpc_web_pb.d.ts  api_grpc_web_pb.js  api_pb.d.ts  api_pb.js  graph_pb.d.ts  graph_pb.js  search_pb.d.ts  search_pb.js
Web/ClientApp/src/ui/: GenericErrorMessage.tsx  ProtobufTimestampDisplay.tsx  StaticVirtualizedList.tsx
Web/Data/: config.yaml
Web/Data/genes/: H37Rv.fasta
Web/Data/references/: CP007299.1.fasta  NC_000962.3.fasta
Web/Data/snp/: Ates.csv  Borrell.tsv  Borrell_indels.csv  Coker.csv  Coll.tsv  Coll_full.csv  Coll_l1.tsv  Coll_other.tsv  Comas.tsv  Congo.csv  CoscollaDR.tsv  CoscollaL56.tsv  CoscollaL9.tsv  Filliol.csv  Freschi.csv  GuyeuxL3_ERR2245388_h37Rv.csv  GuyeuxL47_ERR2706954_mt18b.tsv  GuyeuxL6_SRR998631_mt18b.csv  GuyeuxL7_ERR2704710_mt18b.tsv  GuyeuxL8_SRR1173284_h37Rv.csv  GuyeuxLBCG_3BCG_S31_h37Rv.csv  GuyeuxLBCG_4BCG_S43_h37Rv.tsv  GuyeuxLBCG_6BCG_S67_mt18b.csv  Homolka.tsv  Kohl.csv  Koster.tsv  L6Animal.tsv  Lipworth.csv  Merker.csv  PGG.tsv  Palittapongarnpim.csv  Palittapongarnpim_full.csv  Shitikov.csv  Stucki.csv  Tantivitayakul.tsv  ates52.csv  koster.csv  tlyA.tsv
Web/Data/spol/: sit.tsv  spol43.fasta
Web/Properties/: launchSettings.json
Web/Protos/: api.proto  data.proto  graph.proto  ncbi.proto  result.proto  search.proto
Web/Services/: ApiService.cs
Web/Utils/: NexusGraph.cs
Workflow/: Program.cs  Workflow.csproj
Workflow/Steps/: DownloadFile.cs  ExtractSra.cs  GetNcbiRun.cs  MakeBlastDb.cs
Workflow/Workflow/: Test.cs
