<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTBC\MTBC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.LiteDB" Version="1.2.0" />
      <PackageReference Include="ISO3166" Version="1.0.3" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Two10.CountryLookup" Version="1.0.4" />
    </ItemGroup>

</Project>
