<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.3.0" />
      <PackageReference Include="CsvHelper" Version="19.0.0" />
      <PackageReference Include="EasyCaching.Core" Version="1.1.0" />
      <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.0" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    </ItemGroup>

</Project>
